{
  "name": "mapa-moto",
  "version": "1.0.0",
  "type": "module",
  "description": "Dashboard táctico offline para viajes en moto",
  "main": "map-logic.js",
  "scripts": {
    "start": "node server.js",
    "dev": "npx serve ."
  },
  "keywords": ["maplibre", "moto", "gps", "offline"],
  "author": "",
  "license": "MIT",
  "packageManager": "pnpm@10.29.2",
  "dependencies": {
    "express": "^5.2.1"
  }
}
